<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/yummy_logo"
        android:id="@+id/list_item_merchant_image"
        android:layout_weight="1"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="188dp"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/list_item_merchant_legal_name"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/list_item_merchant_category_name"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/list_item_merchant_address"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_height="20dp"
        android:id="@+id/list_item_merchant_rating"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="right"
        tools:text="0"
        android:layout_width="5dp" />

    <ImageView
        app:srcCompat="@drawable/star"
        android:id="@+id/list_item_merchant_rating_image"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:layout_gravity="bottom" />
</LinearLayout>