<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/yummy_logo"
        android:id="@+id/list_item_merchant_image"
        android:layout_weight="0.16"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/listPreferredItemHeightLarge"
        android:layout_weight="2"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:id="@+id/list_item_merchant_legal_name"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_height="0dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:id="@+id/list_item_merchant_category_name"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_height="0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:id="@+id/list_item_merchant_address"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="match_parent" />

            <TextView
                android:text="TextView"
                android:layout_height="match_parent"
                android:id="@+id/list_item_merchant_rating"
                android:layout_weight="0.37"
                android:gravity="bottom|right"
                tools:text="0"
                android:layout_width="wrap_content" />

            <ImageView
                app:srcCompat="@drawable/star"
                android:id="@+id/list_item_merchant_rating_image"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.15"
                android:layout_width="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>